plugin.description=Peacefair Energiemesser
peacefair.address.text=Adressnummer
peacefair.address.tooltip=eindeutige Adressnummer des Gerätes
peacefair.address.error=Das Feld darf nicht leer sein
peacefair.connection.error=Die Verbindung konnte nicht hergestellt werden
peacefair.connection.successful=Verbindung erfolgreich
peacefair.reset.action=Zurücksetzen
peacefair.reset=Energiezähler